Vigo;Pontevedra;Santiago;Lugo;Ourense;Oviedo;Leon;Valladolid;Zamora;Salamanca;Benavente;Oporto;Gijon;
Vigo-Pontevedra;33.5
Vigo=Pontevedra;29.4
Vigo-Ourense;107.6
Vigo=Ourense;100.7
Vigo-Oporto;150.1
Vigo=Oporto;153.2
Vigo-Gijon;400.0
Pontevedra-Santiago;64.0
Pontevedra=Santiago;70.3
Santiago-Lugo;106.4
Santiago-Ourense;102.1
Santiago=Ourense;102.3
Lugo-Ourense;93.1
Lugo-Oviedo;230.1
Lugo=Oviedo;249.4
Ourense-Oviedo;327.8
Ourense=Oviedo;356.9
Ourense-Benavente;278.2
Ourense=Benavente;236.5
Oviedo-Leon;119.1
Oviedo=Leon;128.5
Leon-Valladolid;158.2
Leon=Valladolid;139.4
Leon-Benavente;72.4
Leon=Benavente;74.2
Valladolid-Zamora;104.1
Valladolid=Zamora;101.2
Valladolid-Benavente;112.1
Valladolid=Benavente;114.1
Zamora-Salamanca;65.1
Zamora=Salamanca;64.7
Zamora-Benavente;72.6
Zamora=Benavente;70.7
Salamanca-Oporto;369.1
Salamanca=Oporto;349.2
